<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>LamiaDT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>You Died</h1>
        <p>Having said awful things to the Lamia you have been sentenced to death</p>
        <p>Reflect upon your actions and try again</p>
        <button id="btn">Try Again</button>
        <script src="Death.js"></script>
    </body>
</html>